# be-common

./: README.md  pom.xml
.github/workflows/: be_common.yml
src/main/java/org/notabarista/: CommonLibApplication.java
src/main/java/org/notabarista/constants/: ActionName.java
src/main/java/org/notabarista/controller/: ControllerErrorHandler.java
src/main/java/org/notabarista/controller/abstr/: AbstractDeleteController.java  AbstractReadController.java  AbstractWriteController.java
src/main/java/org/notabarista/converter/: GenericConverter.java  GenericJPAConverter.java
src/main/java/org/notabarista/dto/: AbstractAuditedDTO.java  AbstractDTO.java
src/main/java/org/notabarista/entity/: AbstractAuditedEntity.java  AbstractEntity.java
src/main/java/org/notabarista/exception/: AbstractNotabarristaException.java  DatabaseException.java  EntityNotFoundException.java  GenericException.java  InsufficientRightsException.java  InvalidDeleteException.java
src/main/java/org/notabarista/repository/: IAbstractRepository.java
src/main/java/org/notabarista/service/abstr/: IBaseService.java  IDeleteService.java  IReadService.java  IWriteService.java
src/main/java/org/notabarista/service/abstr/impl/: AbstractDeleteService.java  AbstractReadService.java  AbstractService.java  AbstractWriteService.java
src/main/java/org/notabarista/service/util/: IBackendRequestService.java
src/main/java/org/notabarista/service/util/enums/: MicroService.java
src/main/java/org/notabarista/service/util/impl/: BackendRequestService.java
